apiVersion: v1
kind: Secret
metadata:
  name: tamber-quay-pull-robot-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJkR0Z0WW1WeUszRjFZWGxmY0hWc2JGOXliMkp2ZERwT1Z6UkJUVE5CUzFBM09FTXpTVGRITlZKUVdrbFpVVWhOVmxaSk9VNUVXRmRVVWtOVlZVeFlSbEpDUzFCWFZWSlFSVVpQTmtaQ05VNUhNRWcwVDBGVSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson